
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(text2vec)
> library(data.table)
> library(magrittr)
> library(stopwords)
> library(SnowballC)
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-16

> library(kernlab)

Attaching package: ‘kernlab’

The following object is masked from ‘package:ggplot2’:

    alpha

> 
> setwd("/nas/longleaf/home/yutongl/BIOS735/slinear")
> 
> load("prelasso.RData")
> 
> ## svmLinear--based on terms selected from lasso
> set.seed(111)
> trCtl = trainControl(method = "cv")
> tg <- data.frame(C=0.5)
> fit_svmLinear_01 = train(x = dense.train.dtm, 
+                          y = as.factor(train.sample$toxic), 
+                          method = "svmLinear",
+                          tuneGrid = tg,
+                          trControl = trCtl)
> pred_svmLinear_01 = predict(fit_svmLinear_01, as.matrix(test.dtm))
> confusionMatrix(pred_svmLinear_01, as.factor(test.labels$toxic), positive = "1")
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 50901  3204
         1  6987  2886
                                          
               Accuracy : 0.8407          
                 95% CI : (0.8379, 0.8435)
    No Information Rate : 0.9048          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2764          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.47389         
            Specificity : 0.87930         
         Pos Pred Value : 0.29231         
         Neg Pred Value : 0.94078         
             Prevalence : 0.09519         
         Detection Rate : 0.04511         
   Detection Prevalence : 0.15432         
      Balanced Accuracy : 0.67660         
                                          
       'Positive' Class : 1               
                                          
> 
> save(fit_svmLinear_01, file = "./sl03.RData")
> sink(file = "svmlinear.txt")
> 