
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/nas/longleaf/home/yutongl/BIOS735/735projhelp/svmnew2")
> set.seed(111)
> library(Matrix)
> library(data.table)
> train_mar <- readMM("/nas/longleaf/home/yutongl/BIOS735/735projhelp/svm/train_mar.txt")
> train_mar <- as.matrix(train_mar)
> keyword <- read.csv("/nas/longleaf/home/yutongl/BIOS735/735projhelp/svm/key_word_list.csv", stringsAsFactors = FALSE)
> colnames(train_mar) <- keyword[,2]
> train_mar_id <- read.csv("/nas/longleaf/home/yutongl/BIOS735/735projhelp/svm/train_mar_id.csv", stringsAsFactors=FALSE)
> train_mar_y <- read.csv("/nas/longleaf/home/yutongl/BIOS735/735projhelp/svm/train_mar_label.csv", stringsAsFactors=FALSE)
> 
> train_mar_y <- train_mar_y$toxic
> 
> train_mar_full <- cbind(train_mar_y, train_mar)
> train_mar_full <- as.data.frame(train_mar_full)
> train_mar_full <-  train_mar_full[,-which(sapply(train_mar_full, function(v) var(v, na.rm=TRUE)==0))]
> library(e1071)
> 
> fit <- tune.svm(as.factor(train_mar_y)~., data = train_mar_full, gamma = 2^(-8), cost = 0.1)
Warning messages:
1: In svm.default(x, y, scale = scale, ..., na.action = na.action) :
  Variable(s) ‘fucksex’ constant. Cannot scale data.
2: In svm.default(x, y, scale = scale, ..., na.action = na.action) :
  Variable(s) ‘oxymoron’ constant. Cannot scale data.
> 
> result1 <- fit
> 
> ## save output to .RData file
> save(result1, file = "/nas/longleaf/home/yutongl/BIOS735/735projhelp/svmnew2/s1.RData")
> 
> proc.time()
     user    system   elapsed 
14283.155    30.025 14324.795 
