
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(text2vec)
> library(data.table)
> library(magrittr)
> library(stopwords)
> library(SnowballC)
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-16

> library(kernlab)

Attaching package: ‘kernlab’

The following object is masked from ‘package:ggplot2’:

    alpha

> 
> setwd("/nas/longleaf/home/yutongl/BIOS735/svm")
> 
> load("prelasso.RData")
> 
> ## svmRadial--based on terms selected from lasso
> set.seed(111)
> trCtl = trainControl(method = "cv") 
> tg <- expand.grid(C = 50, sigma = c(0.01, 0.05, 0.1, 0.25, 0.5, 0.75,1))
> fit_svmRadial = train(x = dense.train.dtm, 
+                       y = as.factor(train.sample$toxic), 
+                       method = "svmRadial", 
+                       tuneGrid = tg,
+                       trControl = trCtl)
> pred_svmRadial = predict(fit_svmRadial, as.matrix(test.dtm))
> confusionMatrix(pred_svmRadial, as.factor(test.labels$toxic), positive = "1")
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 35326  1079
         1 22562  5011
                                          
               Accuracy : 0.6305          
                 95% CI : (0.6267, 0.6342)
    No Information Rate : 0.9048          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.168           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.82282         
            Specificity : 0.61025         
         Pos Pred Value : 0.18174         
         Neg Pred Value : 0.97036         
             Prevalence : 0.09519         
         Detection Rate : 0.07832         
   Detection Prevalence : 0.43098         
      Balanced Accuracy : 0.71654         
                                          
       'Positive' Class : 1               
                                          
> 
> 
> 
> save(fit_svmRadial$results, file = "./svmRadial50.RData")
Error in save(fit_svmRadial$results, file = "./svmRadial50.RData") : 
  object ‘fit_svmRadial$results’ not found
Execution halted
